<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Notes app</title>

        <link rel="stylesheet" href="style.css">
        <script src="main.js" defer></script>
    </head>
    <body>
        <div class="side-menu">
            <div class="menu-title">
                <span>
                    Notes App
                </span>
            </div>
            <div class="submenu">
                <span>&#11206; All Notes</span>
                <button class="btn" data-notes-add>+</button>
            </div>
            <ul data-notes-menu-list>
            </ul>
        </div>
        <div data-notes-placeholder class="notes-body notes-body-placeholder">
            <h1>No note selected, select or create a new one</h1>
            <button class="btn" data-notes-add>Add</button>
        </div>
        <div data-notes-editor class="notes-body hidden">
            <div class="notes-header">
                <input data-notes-title type="text" placeholder="Nice title..." maxlength="50">
                <button class="btn red" data-notes-delete>Delete</button>
            </div>
            <div class="notes-date" data-notes-date></div>
            <textarea placeholder="Nice content..." data-notes-area></textarea>
        </div>
        <div class="modal modal-save hidden" data-saved-modal>
            <span>
                You have unsaved changes
            </span>
            <button class="btn white" data-notes-save>Save</button>
        </div>
    </body>
</html>